<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MiniJob</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Json" Version="5.1.4" />
	  <PackageReference Include="Volo.Abp.Timing" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
		<PackageReference Include="MySqlConnector" Version="2.1.8" />
		<PackageReference Include="Npgsql" Version="6.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	</ItemGroup>

</Project>
