<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MiniJob</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Timing" Version="5.1.4" />
	</ItemGroup>

</Project>
