# MiniJob

./: .editorconfig  .gitignore  MiniJob.sln  common.props
gateways/MiniJob.Gateway/: Dockerfile  MiniJob.Gateway.csproj  Program.cs  appsettings.json
gateways/MiniJob.Gateway/Dapr/: DaprConfigurationBuilderExtensions.cs  DaprDefaults.cs  DaprTransformProvider.cs  DaprYarpConsts.cs  MiniJobDaprExtensions.cs  MiniJobDaprOptions.cs
gateways/MiniJob.Gateway/Properties/: launchSettings.json
src/MiniJob.Common/: MiniJob.Common.csproj  MiniJobCommonConsts.cs  MiniJobCommonModule.cs  MiniJobException.cs
src/MiniJob.Common/Command/: CmdHelper.cs  ICmdHelper.cs
src/MiniJob.Common/Cron/: CronExpressionException.cs  CrontabFieldKind.cs
src/MiniJob.Common/Cron/Parsers/: AnyParser.cs  BlankDayOfMonthOrWeekParser.cs  ICronParser.cs  ITimeParser.cs  LastDayOfWeekInMonthParser.cs  RangeParser.cs  SpecificDayOfWeekInMonthParser.cs  StepParser.cs
src/MiniJob.Common/DelayQueue/: SortedQueue.cs
src/MiniJob.Common/Entities/: DispatchStrategy.cs  EnumExtensions.cs  ExecuteType.cs  InstanceStatus.cs  JobPriority.cs  MisfireStrategy.cs  ProcessorType.cs  TimeExpressionType.cs
src/MiniJob.Common/Enums/: DispatchStrategy.cs  EnumExtensions.cs  ExecuteType.cs  InstanceStatus.cs  JobPriority.cs  MisfireStrategy.cs  ProcessorType.cs  TimeExpressionType.cs
src/MiniJob.Common/Jobs/: IJob.cs  IJobNameProvider.cs  JobConfiguration.cs  JobContext.cs  JobNameAttribute.cs  JobResult.cs  MiniJobDataOptions.cs
src/MiniJob.Common/Model/: InstanceDetail.cs  InstanceLogContent.cs  SubInstanceDetail.cs  SystemMetrics.cs  TaskDetail.cs
src/MiniJob.Common/Processors/: DynamicDatasourceSqlProcessor.cs  FileCleanupArgs.cs  GoProcessor.cs  HttpArgs.cs  HttpProcessor.cs  IJobConfigProvider.cs  IProcessorExecuter.cs  JobConfigAttribute.cs  JobConfiguration.cs  MiniJobProcessorOptions.cs  ProcessorConfiguration.cs  ProcessorContext.cs  ProcessorResult.cs  ScriptProcessorBase.cs  ShellProcessor.cs  SqlProcessorBase.cs  TaskResult.cs  TestProcessor.cs
src/MiniJob.Common/TimeWheel/: ActionOrAsyncFunc.cs  TimeTask.cs  TimeTaskStatus.cs  TimingWheelOptions.cs
src/MiniJob.Dapr/: MiniJob.Dapr.csproj
src/MiniJob.Dapr/Dapr/: DaprConstants.cs  IDaprPlacementHost.cs  IDaprSentryHost.cs  IDaprSidecarHost.cs  MiniJobDaprModule.cs  MiniJobDaprOptions.cs
src/MiniJob.Dapr/Dapr/Actors/: ActorConventionalRegistrar.cs  ActorHelper.cs  DisableAutoRegisterActorAttribute.cs  MiniJobActor.cs  MiniJobActorActivator.cs  MiniJobActorActivatorFactory.cs  MiniJobActorExtensions.cs
src/MiniJob.Dapr/Dapr/AspNetCore/: DaprBuilder.cs  DaprHostedService.cs  DaprProcessHealthCheck.cs  DaprServiceCollectionExtensions.cs  IDaprBuilder.cs
src/MiniJob.Dapr/Dapr/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs
src/MiniJob.Dapr/Dapr/Http/: IDaprProcessHttpClientFactory.cs
src/MiniJob.Dapr/Dapr/Native/: NativeChildProcessTracker.cs  NativeProcess.cs
src/MiniJob.Dapr/Dapr/Options/: DaprMetricsOptions.cs  DaprOptions.cs  DaprPlacementOptions.cs  DaprProcessOptions.cs  DaprSentryOptions.cs  DaprSidecarOptions.cs
src/MiniJob.Dapr/Dapr/Process/: DaprHealthResult.cs  DaprProcessInfo.cs  Enumerations.cs  (+1 more)
src/MiniJob.Domain/: MiniJob.Domain.csproj  MiniJobConsts.cs  MiniJobDomainModule.cs  MiniJobOptions.cs
src/MiniJob.Domain/Cron/: Constants.cs  CronExpression.cs
src/MiniJob.Domain/Data/: IMiniJobDbSchemaMigrator.cs  MiniJobDataSeederContributor.cs  MiniJobDbMigrationService.cs  NullMiniJobDbSchemaMigrator.cs
src/MiniJob.Domain/DelayQueue/: DelayItem.cs  DelayQueue.cs  IDelayItem.cs
src/MiniJob.Domain/Helpers/: CmdHelper.cs  ICmdHelper.cs  ProcessExtensions.cs
src/MiniJob.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MiniJob.Domain/Jobs/: AppInfo.cs  IJobInfoRepository.cs  IJobInstanceRepository.cs  JobInfo.cs  JobInfoIdentityUser.cs  JobInstance.cs  ProcessorInfo.cs  WorkerInfo.cs
src/MiniJob.Domain/Processors/: HttpArgs.cs  HttpProcessor.cs  IProcessor.cs  MiniJobProcessorOptions.cs  ProcessorBase.cs  ProcessorContext.cs  ProcessorExecuter.cs  ScriptProcessorBase.cs
src/MiniJob.Domain/Properties/: AssemblyInfo.cs
src/MiniJob.Domain/Scheduler/: ApplicationSchedulerActor.cs  CleanDataActor.cs  IApplicationSchedulerActor.cs  ICleanDataActor.cs  IJobDispatchActor.cs  IScheduler.cs  JobDispatchActor.cs  JobTrackerActor.cs
src/MiniJob.Domain/Settings/: MiniJobSettingDefinitionProvider.cs  MiniJobSettings.cs
src/MiniJob.Domain/TimeWheel/: ITimeTask.cs  ITimer.cs  TimeSlot.cs  TimingWheel.cs  TimingWheelTimer.cs
test/MiniJob.Application.Tests/: MiniJob.Application.Tests.csproj  MiniJobApplicationTestBase.cs  MiniJobApplicationTestModule.cs
test/MiniJob.Application.Tests/Jobs/: AppInfoAppService_Tests.cs
test/MiniJob.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MiniJob.ConsoleTestApp/: ConsoleTestAppHostedService.cs  MiniJob.ConsoleTestApp.csproj  MiniJobConsoleApiClientModule.cs  TimingWheelService.cs  appsettings.json
test/MiniJob.Domain.Tests/: MiniJob.Domain.Tests.csproj  MiniJobDomainTestBase.cs  MiniJobDomainTestModule.cs
test/MiniJob.Domain.Tests/Samples/: SampleDomainTests.cs
test/MiniJob.Domain.Tests/TimeWheel/: TimeWheelTaskStatus_Tests.cs  TimeWheelTimer_Tests.cs
test/MiniJob.EntityFrameworkCore.Tests/: MiniJob.EntityFrameworkCore.Tests.csproj
test/MiniJob.EntityFrameworkCore.Tests/EntityFrameworkCore/: MiniJobEntityFrameworkCoreTestBase.cs  MiniJobEntityFrameworkCoreTestModule.cs
test/MiniJob.TestBase/: MiniJob.TestBase.csproj  MiniJobTestBase.cs  MiniJobTestBaseModule.cs  MiniJobTestDataSeedContributor.cs  MiniJobWebTestStartup.cs  WebContentDirectoryFinder.cs
test/MiniJob.TestBase/DelayQueue/: DelayQueue_Tests.cs
test/MiniJob.TestBase/Samples/: SampleAppServiceTests.cs  SampleDomainTests.cs  SampleRepositoryTests.cs
test/MiniJob.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/MiniJob.TestBase/Services/: AppInfoAppService_Tests.cs
test/MiniJob.TestBase/TimeWheel/: TimeWheelTaskStatus_Tests.cs  TimeWheelTimer_Tests.cs
(+237 files in other folders)
