<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MiniJob</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.6.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.6.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Guids" Version="5.1.4" />
  </ItemGroup>

</Project>
