<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MiniJob</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniJob.Dapr\MiniJob.Dapr.csproj" />
    <ProjectReference Include="..\MiniJob.Domain.Shared\MiniJob.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.4" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
	<PackageReference Include="MySqlConnector" Version="2.1.8" />
	<PackageReference Include="Npgsql" Version="6.0.3" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
  </ItemGroup>

</Project>
